# createwalkabletracks

./: .gitignore  build.gradle  deep-audit-2026-05-16.md  deep-audit-2026-05-17.md  settings.gradle
design-work/: finalize_logo.py  logo.html  logo_transparent.html  make_logo.py  render_logo.py  render_transparent.py
src/main/java/com/masuary/createwalkabletracks/: ClientConfig.java  CreateWalkableTracks.java  IFakeTrackPad.java
src/main/java/com/masuary/createwalkabletracks/client/: ClientSetup.java  TrackVisualizer.java
src/main/java/com/masuary/createwalkabletracks/mixin/: FakeTrackBlockEntityMixin.java  FakeTrackBlockMixin.java  TrackBlockEntityMixin.java
src/main/resources/: mixins.createwalkabletracks.json  pack.mcmeta
src/main/resources/assets/createwalkabletracks/lang/: en_us.json
